# Automation

./: pom.xml
src/test/java/pageObjects/: Base.java  Home.java
src/test/java/prueba/: Prueba.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  prueba.java
src/test/java/utilities/: ConfigFileReader.java
src/test/resources/FeatureFiles/: prueba.feature
