#Browser can be: FF-Firefox, CH-Chrome, IE-InternetExplorer, ED-Edge
Browser=FF
#This line sets the browser architecture, it can be 86 or 64, it will use different selenium driver. 
BrowserArchitecture=64
DriversRootDirectory=src\\test\\resources\\SeleniumDrivers\\
IEDriverPath=IEDriverServerx86.exe
IE64DriverPath=IEDriverServerx64.exe
FFDriverPath=geckodriverx86.exe
FF64DriverPath=geckodriverx64.exe
CHDriverPath=chromedriver.exe
Wait=10
PageLoadWait=30
#Could be: DEV, IST, QAT or NFT.
ExecutionEnvironment=QAT
#AppSystem name, e.g: HR, Risk Non Retail, Finance, Risk Retail.
AppSystem=Base
#App name, e.g: CMS Case Management System, LOAP.
AppName=Base